<!doctype html>
<html>
<head>
    <title>Vulners web scanner</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link rel="stylesheet" href="css/main.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body id="body" class="background-image grey darken-3">

    <div id="index-content" class="center-align">

        <div>
            <img id="logo" src="icons/logo_small.png"/>
        </div>

        <h3>Welcome to Vulners web scanner!</h3>

        <p>Extension provides ability to passively scan web-sites while you surf internet</p>

        <br/>

        <a id="start" class="waves-effect waves-light btn-large amber darken-4">
            <i class="material-icons right">arrow_forward</i>
            Start scan
        </a>

    </div>

    <footer class="page-footer grey darken-4">
        <div class="footer-copyright">
            <div class="container">2017 Vulners.com
                <a class="grey-text text-lighten-4 right" href="https://vulners.com?utm_source=scanner&utm_medium=chromePlugin&utm_campaign=scan">vulners.com</a>
            </div>
        </div>
    </footer>

    <script src="js/ashe.js" type="text/javascript"></script>
    <script src="js/jquery-3.2.1.min.js" type="text/javascript" ></script>
    <script src="js/materialize.min.js" type="text/javascript"></script>
    <script src="js/popup.js" type="text/javascript"></script>
</body>
</html>

