{
  "author": "vulners.com",
  "background": {
    "persistent": true,
    "scripts": [ "background.js" ]
  },
  "icons": {
    "128": "icons/logo_small.png",
    "48": "icons/logo_small.png",
    "16": "icons/logo_small.png"
  },
  "browser_action": {
    "default_icon": "icons/logo_small.png",
    "default_popup": "index.html",
    "default_title": "Vulners web scanner"
  },
  "description": "Tiny vulnerability scanner based on vulners.com vulnerability database. Scan websites while you surf internet!",

  "manifest_version": 2,
  "name": "Vulners Web Scanner",
  "short_name": "Vulners Web scanner",
  "permissions": [ "tabs", "webRequest", "webNavigation", "http://*/*", "https://*/*" ],
  "version": "1.0.6"
}
