<!doctype html>
<html>
<head>
    <title>Vulners web scanner</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link rel="stylesheet" href="css/main.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body id="body" >

<div id="header">
    <nav>
        <div class="nav-wrapper grey darken-3">
            <ul class="left stat">
                <li><div> vulnerable <span id="stat-vulnerable"> </span> </div></li>
                <li><div> scanned <span id="stat-scanned"> </span> </div></li>
            </ul>
            <ul class="right ">
                <li><div>Show all domains</div></li>
                <li>
                    <div class="switch">
                        <label>
                            <input id="show_all_content" type="checkbox">
                            <span class="lever"></span>
                        </label>
                    </div>
                </li>
                <li><i class="material-icons delete">delete</i></li>
            </ul>
        </div>
    </nav>
</div>

<div id="content">
    <div class="gap-patch">
        <div class="circle"></div>
    </div>
</div>

<script src="js/ashe.js" type="text/javascript"></script>
<script src="js/jquery-3.2.1.min.js" type="text/javascript" ></script>
<script src="js/materialize.min.js" type="text/javascript"></script>
<script src="js/popup.js" type="text/javascript"></script>
</body>
</html>

